@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrange:#e84949;
}
::-webkit-scrollbar{
    display: none;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    margin: 0 auto;
    width: 1200px;
}
.navbar{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width:80px;
}
.log-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
    
}
.nav-items div{
   font-size: 20px;
   font-weight: 500;
   cursor: pointer;
}
a{
    text-decoration: none;
}
.nav-items div a{
    color: black;
}
.nav-items div:hover{
    font-weight: bold;
    transition: all 0.8s;
}
.hamburg{
  scale: 0;
  font-size: 30px;
  position: absolute;
}
.hamburg-wrapper{
  background-color: #343D68;
  position: fixed;
  top: 0%;
  right: -1rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  backdrop-filter: blur(10px);
  width: 0;
  height:900px;
  z-index: 100;
  padding: 20px 10px;
  transition: 0.5s ease-in-out;
  box-shadow: 2px 2px 10px rgba(104, 101, 101, 0.484);
  visibility:hidden;
  overflow-x: hidden;
}
.hyperlink{
  margin-top: 3rem;
}
.header{
  position: relative;

}
.fa-xmark{
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: white;
}
.hyperlink div a {
  padding: 30px 20px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.5s;
}
.logo-text{
    margin-left: -0.6rem;
    font-size: 28px;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem auto;
    gap: 5rem;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    /* text-transform: uppercase; */
    font-size: 6rem;
    color: rgb(231,231,231);
    bottom: -14.3%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before {
    transform: scaleX(1);
}
.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -2;
    height: 400px;
    width: 300px;
}
@keyframes scaleImage{
    0%{
       filter: grayscale(0);
       transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation{
    0%{
       transform: translateY(0px);
    }
    50%{
       transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1rem;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate{
    0%{
       transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }

}
.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeEffect{
    50%{
        left: 5%;
        bottom: 10%;
    }
}
.icon-zigzag{
    z-index: 9;
    top: 1.5rem;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation{
    50%{
        top: 2%;
        left: 5%;
    }
}
.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}
@keyframes shakeEffectPlus{
    50%{
        top: 3%;
        left: 48%;
    }
}
@media (max-width:1300px){
  .hero-section{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin:5rem 0;
    width: 90%;
  }
  .hero-section-left{
    text-align: center;
    align-items: center;
    width: 80%;
  }
  .faded-text{
    bottom: -10.3%;
    left: 1%;
  }

}
@media (max-width:900px){
  .hero-section{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    width: 60%;
  }
  .hero-section-left{
    text-align: center;
    align-items: center;
    width: 90%;
  }
  .faded-text{
    bottom: -9.75%;
    left: 1%;
  }

}

@media (max-width:600px){
  .hamburg{
    scale: 1;
    top: 40%;
    left: 30%;
  }
  
  .hero-section{
    display: flex;
    flex-direction: column-reverse;
    align-items: start;
    padding: 0 0.5rem;
    justify-content: center;
    width: 60%;
    margin-left: 2rem;
  }
  .hero-section-left{
    align-items: start;
    width: 60%;
    gap: 1rem;
  }
  .faded-text{
    bottom: -8.75%;
    left: 1%;
  }
  .user-image{
    margin-left: 2rem;
  }
  .user-image img{
    height: 350px;
    width: 260px;
  }
  .hero-section-heading{
    font-size: 35px;
    margin-left: 4rem;
    font-weight: 400;
  }
  .role{
    font-weight: 600;
  }
  .hero-section-sub-heading{
    font-size: 28px;
    line-height: 35px;
    margin-left: 1.2rem;
  }
  .hero-description{
    margin-top: 1rem;
    width: 78%;
    margin-left: 1rem;
    font-weight: 500;
  }
  .btn-pink {
    padding: 0.5rem 2rem;
    font-size: 15px;
    font-weight: 500;
    margin-left: 8rem;
    margin-top: 1rem;
  }
  .faded-text{
    margin-top: 4rem;
    font-size: 3.5rem;
    bottom: -11.75%;
    left: 1%;
}

}
@media (max-width:450px){
  .hamburg{
    scale: 1;
    top: 40%;
    left: 25%;
  }
  .hyperlink div a{
    font-size: 20px;
  }
  .hero-section{
    margin-left: 0;
  }
  .heading{
    margin-left: 3.2rem;
  }
  .user-image{
    padding: 2rem;
  }
  .user-image img{
    height: 280px;
    width: 210px;
  }
  .hero-section-left{
    align-items: start;
    width: 60%;
    gap: 1rem;
    margin-left: -1rem;
  }
  .faded-text{
    margin-top: 4rem;
    font-size: 3.2rem;
    bottom: -12.9%;
    left: 1%;
}
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    background-image: linear-gradient(45deg,#343d68,#343d68be,#343d687e);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    z-index: 10;
    position: absolute;
    display: none;
    font-size: 200px;
    font-weight: 600;
    color: white;
}
.project-card:hover .project-number{
    display: block;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--bgOrange);
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url(./images/projects/Project5.png);
}
#project2{
    background-image: url(./images/projects/Project6.png);
    margin-left: 120px;
}
#project3{
    background-image: url(./images/projects/Project3.png);
}
#project4{
    background-image: url(./images/projects/Project4.png);
    margin-left: 120px;
}
@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      width: 100%;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      /* display: none; */
      font-size: 100px;
    }
    .project-number-right{
      right: -11px;
      top: -40px;
    }
    .project-number-left{
      left: -11px;
      top: -40px;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }
 @media (max-width:450px){
    .project-card:hover .project-number {
       /* display: none; */
      font-size: 70px;
    }
    .project-number-right{
      right: -11px;
      top: -40px;
    }
    .project-number-left{
      left: -11px;
      top: -40px;
    }
    .btn-project{
      margin-left: 1rem;
      margin-right: 0.5rem;
    }
    .btn-grp .icon{
      margin-right: 0.2rem;
    }
 } 

.skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
}

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right {
    width: 50%;
    position: relative;
}


.skill-fade-text{
  position:absolute;
  font-size:15em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-31.5%;
  right:-10%;
  user-select:none;
  overflow-y:hidden;
}

.wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}
.big-circle, .small-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 2px solid #e1dcdc3f;
}
.big-circle {
  width: 400px;
  height: 400px;
  background-color: #e0d3d379;
}
.small-circle {
  width: 200px;
  height: 200px;
  background-color: white;
}
.stack {
  position: absolute;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
}
.outer-circle {
  animation: rotateOuter 20s linear infinite;
}
.inner-circle {
  animation: rotateInner 20s linear infinite;
}
@keyframes rotateOuter {
  from {
      transform: rotate(0deg) translateX(200px) rotate(0deg);
  }
  to {
      transform: rotate(360deg) translateX(200px) rotate(-360deg);
  }
}
@keyframes rotateInner {
  from {
      transform: rotate(0deg) translateX(100px) rotate(0deg);
  }
  to {
      transform: rotate(360deg) translateX(100px) rotate(-360deg);
  }
}
/* Outer circle images with delays */
#circle1-1 { animation-delay: 0s; }
#circle1-2 { animation-delay: -4s; }
#circle1-3 { animation-delay: -8s; }
#circle1-4 { animation-delay: -12s; }
#circle1-5 { animation-delay: -16s; }
/* Inner circle images with delays */
#circle2-1 { animation-delay: 0s; }
#circle2-2 { animation-delay: -6.67s; }
#circle2-3 { animation-delay: -13.33s; }

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}
@media (max-width:1300px){
  .skills-container{
    position:relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 10rem;
    
  }
  .skill-container-left{
    width: 100%;
    align-items: start;
    margin-left: -3rem;
    /* padding: 0 9px; */
  
  }
  .skill-container-right{
    width: 100%;
    margin-top: 15rem;
    margin-left: -5rem;
    margin-bottom: 15rem;
  }
  .skill-fade-text{
    font-size:11em;
    bottom:-19%;
    right:16%;
  }

}
@media (max-width:1000px){
  .skills-container{
    margin-bottom: 11rem;
    /* gap:15px; */
    
  }
  .skill-container-left{
    width: 100%;
    align-items: start;
    margin-left: -3rem;
    /* padding: 0 10px; */
  
  }
  .skill-fade-text{
    font-size:12em;
    bottom:-21%;
    right:16%;
  }

}
@media (max-width:600px){
  .skills-container{
    position:relative;
    display:flex;
    flex-direction: column;
    width: 100%;
    margin-left: -2rem;
    
  }
  .skill-container-left{
    width: 100%;
    align-items: start;
    margin-left: -3rem;
  
  }
  .skill-container-right{
    width: 100%;
    margin-top: 13rem;
    margin-left: -5rem;
    margin-bottom: 9rem;
  }
  .skill-fade-text{
    font-size:9em;
    bottom:-17.9%;
    right:18%;
  }
  .stack{
    height: 40px;

  }
  .big-circle {
    width: 350px;
    height: 350px;
  
  }
  .small-circle {
    width: 150px;
    height: 150px;
   
  }
  @keyframes rotateOuter {
    from {
        transform: rotate(0deg) translateX(170px) rotate(0deg);
    }
    to {
        transform: rotate(360deg) translateX(170px) rotate(-360deg);
    }
  }
  @keyframes rotateInner {
    from {
        transform: rotate(0deg) translateX(70px) rotate(0deg);
    }
    to {
        transform: rotate(360deg) translateX(70px) rotate(-360deg);
    }
  }
  
}
@media (max-width:450px){
  .skills-container{
    margin-top: 4rem;
  }
  .skill-container-left{
    margin-left: -3.5rem;
  }
  .skill-container-right{
    margin-left: -3rem;
  }
  .skill-heading{
    font-size:45px;
    line-height: 50px;
  }
  .skill-subHeading{
    margin-left: 0.1rem;
  }
  .big-circle {
    width: 300px;
    height: 300px;
    margin-left: -0.57rem;
  }
  @keyframes rotateOuter {
    from {
        transform: rotate(0deg) translateX(145px) rotate(0deg);
    }
    to {
        transform: rotate(360deg) translateX(145px) rotate(-360deg);
    }
  }
  .skill-container-right{
    margin-top: 13rem;
    margin-left: -5rem;
    margin-bottom: 5rem;
  }
  .skill-fade-text{
    font-size:6em;
    bottom:-15.9%;
    right:25%;
  }

}
.contactus-form-container{
  width:100%;
  background-color: rgb(231,231,231);
  
}
.contactus-heading{
  font-size:5em;
  color:var(--bgOrange);
  padding-top: 2rem;
}
  
.contactus-sub-heading{
  font-size:3rem;
  color:#343d68aa;
  text-transform: capitalize;
}
  
.contactus-form-container{
  margin-top:25px;
  display:flex;
  align-items: center;
  justify-content: center;
}
  
.form{
  display:flex;
  flex-direction: column;
  gap:30px;
  width:70%;
  margin: 2rem 5rem;
}
  
.formfield-container{
  width:100%;
}
  
.formfield{
  width:100%;
  height:42px;
  padding: 0 2rem;
  font-size:18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight:500;
  border:none;
  margin-top:27px;
}
  
.formfield-textarea{
  height:auto;
  padding-top:1rem;
}
  
#submit-btn{
  border:none;
  font-size: 1.4rem;
  margin: 1rem 0;
}
  
#submit-btn:hover{
  scale:0.9;
}
  
.submit-icon{
  padding:0 1rem;
  font-size:1.5rem;
}
@media (max-width:450px){
  .contactus-heading{
    font-size:3.5em;
    margin-left: 1rem;
  }
  .contactus-sub-heading{
    font-size:2rem;
    margin-left: 1rem;
  }
  .contactus-form-container{
    margin-top:1rem;
  }
  .form{
    margin-left: 1rem;
  }
  .btn-contactus{
    margin-left: 1rem;
  }
  .contact-btn{
    margin-left: 3rem;
    padding-left: 10px;
    padding-right: 10px;
  }
 
}  
footer{
  position:relative;
  margin-top:-1px;
  background-color: #343d68;
  padding:5rem;
}
  
.footer-wrapper{
  display:flex;
  gap:1rem;
  padding:1.2rem;
  justify-content: space-between;
  align-items:center;
}
  
.footer-faded-text{
  position:absolute;
  left:0;
  bottom:0;color:#535c87;
  user-select:none;
  font-size:5em;
}
  
.link-wrapper{
  display:flex;
  gap:1.2rem;
}
  
.link-wrapper div a{
  color:white;
  text-decoration:none;
  transition:all 0.6s;
}
  
.link-wrapper div a:hover{
  color:var(--bgOrange);
}
  
.icon-wrapper{
  display:flex;
  gap:1rem;
}
@media (max-width:900px){
  .footer-wrapper{
    gap:3rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items:center;
    width: 60%;
    /* margin-left: -8rem; */
  }
  .footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;
    color:#535c87;
    user-select:none;
    font-size:3.5em;
  }
  .icon-wrapper{
    gap:1.8rem;

  }
  
}
@media (max-width:600px){
  .footer-wrapper{
    gap:3rem;
    flex-direction: column;
    padding:1.2rem;
    justify-content: space-around;
    align-items:center;
    width: 50%;
    margin-left: -8rem;
  }
  .footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;
    color:#535c87;
    user-select:none;
    font-size:3.5em;
  }
  .icon-wrapper{
    gap:1.8rem;
  }
  
}

@media (max-width:450px){
  .footer-wrapper{
    margin-left: -14rem;
  }
  .footer-faded-text{
    font-size:3.2em;
  }
  .icon-wrapper{
    gap:1.8rem;
  }
  
}
